server.port = 8090

# Configurar la coneccion a la base de datos
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7265151
spring.datasource.username = sql7265151
spring.datasource.password = QvbcD9gyht

